<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<meta name="color-scheme" content="light dark">
   	<meta name="supported-color-schemes" content="light dark">
    <title>Pandora Email Template</title>
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
        /* * Custom Dark Mode Colors  */
        /* :root {

            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */

    </style>
    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">        
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
         <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->
         <table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
            <!-- logo -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;padding: 12px;">
                           <a href="#"><img src="https://i.ibb.co/sj3qrBc/pandora-logo.png" width="133px" alt="pandora_logo"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- navigation -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;padding-bottom: 15px;">
                           <p style="display: inline;Margin: 0;"><a href="#">New</a></p>&nbsp; |
                           <p style="display: inline;Margin: 0;padding-left: 10px;"><a href="#">Charms</a></p> &nbsp; |
                           <p style="display: inline;Margin: 0;padding-left: 10px;"><a href="#">Bracelets</a></p>&nbsp; |
                           <p style="display: inline;Margin: 0;padding-left: 10px;"><a href="#">Rings</a></p>&nbsp; |
                           <p style="display: inline;Margin: 0;padding-left: 10px;"><a href="#">Earrings</a></p>&nbsp; |
                           <p style="display: inline;Margin: 0;padding-left: 10px;"><a href="#">Necklaces</a></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- background_image -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;">
                           <a href="#" target="_blank"><img src="https://i.ibb.co/sQ3Czm9/pandora-background-image.jpg" width="600px" alt="pandora_background"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- text area -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td>
                           <p style="font-size: 20px;font-weight: 700;padding-left: 40px;line-height: 22px;">Show off your styling</p>
                           <p style="font-size: 14px;color: #27251f; padding-left: 40px;line-height: 18px;">Meet the new Pandora Moments Heart and O Charm Holders, made to be<br> layered with symbols that make a statement. Pair your favorite with the chain<br> that suits your style for a look that will turn heads.</p>  
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- button -->
            <tr>
               <td align="center">
                  <table class="darkmode-transparent" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-left: 40px;padding-bottom: 17px;">
                     <tr>
                        <td align="center" style="border-radius:4px;width: 244px;" bgcolor="#26292B">
                           <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #26292B;border-radius:4px;padding:14px 17px;display: inline-block;">SHOP PENDANTS</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- showcase area 1 -->
            <tr>
               <td align="center">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td>
                           <p style="padding-left: 40px;font-size: 20px;line-height: 22px;color: #27251f;font-weight: 700;">Choose a carrier that suits your style</p>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/yRP5bp9/big-jew1.jpg" width="600px" border="0" style="max-width: 600px;" alt="jew_1"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- showcase area 2 -->
            <tr>
               <td align="center">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td>
                           <p style="padding-left: 40px;font-size: 20px;line-height: 22px;color: #27251f;font-weight: 700;">Choose your favorite chain</p>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/hs2M5Kq/big-jew2.jpg" width="600px" border="0" style="max-width: 600px;" alt="jew_2"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- showcase area 3 -->
            <tr>
               <td align="center">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td>
                           <p style="padding-left: 40px;font-size: 20px;line-height: 22px;color: #27251f;font-weight: 700;">Add the charms you love most</p>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/44JZVKb/big-jew3.jpg" width="600px" border="0" style="max-width: 600px;" alt="jew_2"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- testimonial area -->
            <tr>
               <td align="center">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/RYSFg1d/wom1.jpg" width="600px" border="0" style="max-width: 600px;" alt="jew_2"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- text area -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td>
                           <p style="font-size: 20px;font-weight: 700;padding-left: 40px;line-height: 22px;">A world of styling potential</p>
                           <p style="font-size: 14px;color: #27251f; padding-left: 40px;line-height: 18px;">Whatever your style, embrace new ways to wear your charms on our Pandora Moments charm holders. See the latest styling inspiration from our Pandora Muses around the world.</p>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- button -->
            <tr>
               <td align="center">
                  <table class="darkmode-transparent" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-left: 40px;padding-bottom: 17px;">
                     <tr>
                        <td align="center" style="border-radius:4px;width: 244px;" bgcolor="#26292B">
                           <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #26292B;border-radius:4px;padding:14px 17px;display: inline-block;">BE INSPIRED ON INSTAGRAM</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- gif area -->
            <!-- text area -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/1qMVpF8/pandora-gif.gif" width="600px" border="0" alt="pandora_gif"></a>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/Vjh8dPx/pinlline.jpg" width="600px" border="0" alt="pinkline"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- lower links -->
            <!-- navigation -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;padding: 15px;">
                           <p style="display: inline;Margin: 0;"><a href="#">Store Locator</a></p>&nbsp; |
                           <p style="display: inline;Margin: 0;padding-left: 10px;"><a href="#">Online Store</a></p> &nbsp; |
                           <p style="display: inline;Margin: 0;padding-left: 10px;"><a href="#">Contact</a></p>&nbsp; |
                           <p style="display: inline;Margin: 0;padding-left: 10px;"><a href="#">About</a></p>&nbsp; |
                           <p style="display: inline;Margin: 0;padding-left: 10px;"><a href="#">Giftcards</a></p>&nbsp; |
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- social media -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                     <tr>
                        <td style="text-align: center;padding-top: 13px;padd">
                           <a href="#" target="_blank"><img src="https://i.ibb.co/vD3419y/fbp.jpg" width="20px" style="padding-left: 15px;" alt=""></a>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/xhGxJD8/tt.jpg" width="20px" style="padding-left: 15px;" alt=""></a>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/PtztfMk/ytp.jpg" width="20px" style="padding-left: 15px;" alt=""></a>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/PQ162xL/pint.jpg" width="20px" style="padding-left: 15px;" alt=""></a>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/2K6ggvG/instp.jpg" width="20px" style="padding-left: 15px;" alt=""></a>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/wrLSzvw/tktp.jpg" width="20px"style="padding-left: 15px;" alt=""></a>
                           <p>if you wish to unsubscribe, please <a href="#" target="_blank"><span style="text-decoration: underline;">clickhere</span></a></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

    </div>
   </center>
</body>
</html>